spring.profiles.active=opr
# ---------------------------------IDENTITY: http://192.168.1.34:8080/issuetracker/
spring.application.name= issuetracker
# ----------------------------------EMBEDDED SERVER CONFIGURATION
server.port=8080
#server.servlet.context-path=
server.servlet.context-path=/issuetracker
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
# -- Actuator Endpoints,Metrics,Audit http://192.168.1.34:7725
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include = *
management.server.port=7725

# ---------------------------------- Doc&Test for Rest Services: http://localhost:8080/issuetracker/api-ui
springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-json
springdoc.show-actuator=true
# ---------------------------------h2 DATASOURCE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:issuedb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
# ---------------------------------h2 Console  http://localhost:8080/issuetracker/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# ---------------------------------- LOG :  logback configuration file
spring.main.banner-mode=off
spring.output.ansi.enabled=always
logging.config=classpath:logback.xml